<html>
    <head>
        <title>
            phone number(better)
        </title>
        <style>
            form{
                background-color:rgb(221, 221, 221);
            }
            body{
                background-color: azure;
            }
            label{
                color: black;
                font-size: 20px;
            }
            input{
                color:rgb(26, 11, 11);
                font-size: 40 px;
                width: 200px;
                height: 40px;
                border:5px solid;
                border-radius: 8px;
            }
            select{
                color:rgb(26, 11, 11);
                font-size: 40 px;
                width: 200px;
                height: 40px;
                border:5px solid;
                border-radius: 8px;

            }

        </style>
    </head>
    <body>
        <form>
            <h3>
                phone number(better)
            </h3>
            <hr>
            <label>
                Field Type
            </label>
            <select>
                <option>Phone Number (Better)</option>
                <option>09876543</option>
                <option>23456782</option>
                <option>76543456</option>
            </select>
            <br><br>
            <label>
                ID
            </label>
            <input type="email" placeholder="enter ID" required>
            <br><br>
            <label>
                Name
            </label>
            <input type"text" placeholder="phone number (better)">
            <br><br>
            <label>
                Hide Label
            </label>
            <input type="checkbox">
            <br><br>
            <label>
                Slug
            </label>
            <input type="text" placeholder="phone_number_better" required>
            <br><br>
            <label>
                condition
            </label>
            <select>
            <option>select</option>
            <option>good</option>
            <option>bad</option>
        </select>
        <br><br>
            <label>
                Required
            </label>
            <input type="checkbox">
            <br><br>
            <label>
                Description
            </label>
            <input type="text">
            <br><br>
            <label>
                Show in entry list
            </label>
            <input type="checkbox">
            <br><br>
            <label>
                Custom Class
            </label>
            <input type="text">
            <br><br>
            <label>
                Placeholder
            </label>
            <input type="file ">
            <br><br>
            <label>
                Default
            </label>
            <input type="text">
            <br><br>
            <label>
                Use Country Code
            </label>
            <input type="checkbox">
            <pre><label>
                    If not checked,formatting will be for local use
<pre><br>
                                <input type="submit" value="Finish">
</pre>
            </label></pre>
        </form>
    </body>
</html>